<project xmlns="com.autoesl.autopilot.project" name="accel" top="mmult_hw">
    <includePaths/>
    <libraryPaths/>
    <Simulation argv="">
        <SimFlow name="csim" ldflags="" mflags="" clean="true" setup="false" optimizeCompile="false"/>
    </Simulation>
    <files xmlns="">
        <file name="../../mmult_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="./mmult_float.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution0" status="active"/>
    </solutions>
</project>

